---
title: How to Follow Bluesky Accounts from Nostr with the Mostr Bridge + Bridgy Fed
excerpt: 'Nostr users can now follow Bluesky accounts thanks to a combination of the Mostr Bridge and Bridgy Fed! Learn how to follow Bluesky users from Nostr.'
coverImage: '/assets/blog/follow-bluesky/follow-bluesky.png'
date: '2024-05-10'
author:
  name: Mary Kate Fain
  picture: '/assets/avatars/mk.jpg'
ogImage:
  url: '/assets/blog/follow-bluesky/follow-bluesky.png'
---


**Nostr users can now follow Bluesky accounts thanks to a combination of the Mostr Bridge and Bridgy Fed!** Learn how to follow Bluesky users from Nostr.

## What is the Mostr Bridge?
The Mostr Bridge is a tool developed by [Alex Gleason](https://njump.me/nprofile1qqs8nsk2uy2w529fs8n4tx60u7z553e4yx5dy2nxhw4elgjgawpqlaspz4mhxue69uhhyetvv9ujumt0wd68ytnsw43q4hag5n) and Soapbox to follow Fediverse accounts on Nostr, and vice versa. 
For example, [here](https://njump.me/nprofile1qqsxjeekajglndyhhuzgpae4xz4at39rh78zv88myvykmkyzj73pjrcpz4mhxue69uhhyetvv9ujumt0wd68ytnsw43qr5z79g) is popular journalist Taylor Lorenz's account on mastodon.social, bridged to Nostr.

*Learn more about the [Mostr Bridge](/blog/mostr-fediverse-nostr-bridge/) | [Follow the Mostr Bridge on Nostr](https://njump.me/npub1d03clrrrma7mlpxm0mz2dehmhkx3nh9rhxqwltgctpwyduztymustepzfs)*

## What is Bridgy Fed?
Bridgy Fed is another bridge, developed by [Ryan Barrett](https://njump.me/nprofile1qqs2gn0t9mls84fknraqa7c5mlypunt0m25athwsaz3sr7cu2qnftwgpz4mhxue69uhhyetvv9ujumt0wd68ytnsw43qm75802) that connects multiple platforms including the Fediverse and Bluesky/AT Protocol. 

*Learn more about [Bridgy Fed](https://fed.brid.gy/docs)*


## How can I follow Bluesky accounts from Nostr?

**1.&nbsp; Bluesky user must opt in to the bridge** <br />
Bluesky users can opt in by following the [Bridgy Fed account](https://bsky.app/profile/ap.brid.gy)

<figure>
  <img alt='Sample account on Bluesky' src='/assets/blog/follow-bluesky/bluesky-account.png' />
  <figcaption>Sample account on Bluesky with username @mkfain.bsky.social</figcaption>
</figure>

**2.&nbsp; Search for account on Mostr.pub** <br />
Go to [Mostr.pub](https://mostr.pub/)<br />
Select the "Bluesky" option fron the dropdown menu<br />
Use their full username, for example: `mkfain.bsky.social`

<figure>
  <img alt='Mostr Search' src='/assets/blog/follow-bluesky/mostr-search2.png' />
  <figcaption>Search for mkfain.bsky.social on Bluesky</figcaption>
</figure>

This will bring up the NJump link to their account

**3.&nbsp; Alternately: Look up the account directly in your client**<br />
Using the pattern: `[full.bluesky.username]_at_bsky.brid.gy@mostr.pub`

Example: <br />
`Nostr Account: mkfain.bsky.social_at_bsky.brid.gy@mostr.pub`

<figure>
  <img alt='Bridged Nostr Account' src='/assets/blog/follow-bluesky/account-on-nostr.png' />
  <figcaption>Bridged account can now be followed from Nostr</figcaption>
</figure>

## How can I bridge my Nostr account to Bluesky so they see my posts?
We'll have a separate guide on that, coming soon!


## Notes

Please keep in mind that both the Mostr Bridge and Bridgy Fed are new services, still undergoing improvement, and may not be reliable. In addition, Nostr and AtProto are also both young protocols - this is a recipe for bugs! 

It can take 15 minutes+ for posts and follows to federate through both bridges. Maybe even longer. Please be patient! 


## Sample Accounts to Follow over the Bridge
Over 1.2k Bluesky users have already opted into the bridge! Here's a few to get you started:

- Jay, Bluesky CEO ([@jay.bsky.team](https://bsky.app/profile/jay.bsky.team) | [NJump](https://njump.me/nprofile1qqsvuef74pfa6xfyl072p8wcdffahh0s8gsctnjjrwgxmvlkszmxlfcpz4mhxue69uhhyetvv9ujumt0wd68ytnsw43q92uehx))
- Ricardo Grego ([@ricgrego.me](https://bsky.app/profile/ricgrego.me) | [NJump](https://njump.me/nprofile1qqst6pneyz35k2tq6p6kej2cvkc6aqnjxtcrlm7n3vm4rh6jngv4hrspz4mhxue69uhhyetvv9ujumt0wd68ytnsw43qyq3txp))
- Keeley ([@ertedin.de](https://bsky.app/profile/vertedin.de) | [NJump](https://njump.me/nprofile1qqsd6j6mea2uzvuqcd4ugsw4ckh9q5yy7q0jvs36cusxsxzj66gt88cpz4mhxue69uhhyetvv9ujumt0wd68ytnsw43qj4pd58))
- Peter ([@peterdutoit.com](https://bsky.app/profile/peterdutoit.com) | [NJump](https://njump.me/nprofile1qqspv2zs3lgdyw48vetyny8hauldunvqvkng2ttv3mv8r4la0aj42rqpz4mhxue69uhhyetvv9ujumt0wd68ytnsw43qgnl7fq))

*Browse all bridged Bluesky accounts to follow [here](https://bsky.app/profile/ap.brid.gy/followers)*


